# tdb.framework

./: README.md  tdb.framework.sln
TestAPI/: NLog.config  Program.cs  Startup.cs  TestAPI.csproj  appsettings.json
TestAPI/Controllers/: AuthController.cs  BaseController.cs  TestAutofacController.cs  TestCacheController.cs  TestConsulConfigController.cs  TestController.cs  TestJsonConfigController.cs  TestLogController.cs  TestParamValidateController.cs
TestAPI/Controllers/V1/: AuthController.cs  TestAutofacController.cs  TestCacheController.cs  TestConsulConfigController.cs  TestController.cs  TestJsonConfigController.cs  TestLogController.cs  TestParamValidateController.cs  TestVerController.cs
TestAPI/Controllers/V2/: TestVerController.cs
TestAPI/Properties/: launchSettings.json
tdb.framework.webapi/: Program.cs  Startup.cs  tdb.framework.webapi.csproj  tdb.framework.webapi.xml
tdb.framework.webapi.standard/: tdb.framework.webapi.standard.csproj
tdb.framework.webapi.standard/APILog/: APILogActionFilterAttribute.cs  APILogAttribute.cs
tdb.framework.webapi.standard/Auth/: TdbClaimTypes.cs
tdb.framework.webapi.standard/Cache/: CacheExtensions.cs  Cacher.cs  ICache.cs  LocalLock.cs  TdbMemoryCache.cs  TdbRedisCache.cs
tdb.framework.webapi.standard/Common/: HttpContextHelper.cs
tdb.framework.webapi.standard/Config/: DistributedConfigExtensions.cs  DistributedConfigurator.cs  IDistributedConfig.cs  ILocalConfig.cs  LocalConfigExtensions.cs  LocalConfigurator.cs  TdbConsulConfig.cs  TdbJsonConfig.cs
tdb.framework.webapi.standard/DTO/: BaseItemRes.cs  BasePageReq.cs  BasePageRes.cs
tdb.framework.webapi.standard/Exceptions/: GlobalExceptionExtensions.cs  GlobalExceptionFilter.cs  TdbException.cs
tdb.framework.webapi.standard/HTTP/: HttpContextExtend.cs
tdb.framework.webapi.standard/IocAutofac/: AutofacModule.cs  IAutofacDependency.cs
tdb.framework.webapi.standard/IocAutofac/CacheAOP/: EnumCacheMode.cs  TdbCacheInterceptor.cs  TdbCacheKeyAttribute.cs  TdbReadCacheHashAttribute.cs  TdbReadCacheStringAttribute.cs  TdbRemoveCacheHashAttribute.cs  TdbRemoveCacheStringAttribute.cs
tdb.framework.webapi.standard/Log/: EnumLogLevel.cs  ILog.cs  Logger.cs  LoggerExtensions.cs  TdbNLog.cs
tdb.framework.webapi.standard/Swagger/: SwaggerExtensions.cs  SwaggerTokenFilter.cs
tdb.framework.webapi.standard/Validation/: ParamValidateExtensions.cs  ParamValidateFilter.cs
tdb.framework.webapi.standard/Validation/Attributes/: ErrorInfo.cs  TdbEnumDataTypeAttribute.cs  TdbNotNullAttribute.cs  TdbNumRangeAttribute.cs  TdbRegexAttribute.cs  TdbRequiredAttribute.cs  TdbStringLengthAttribute.cs
tdb.framework.webapi/APILog/: APILogActionFilterAttribute.cs  APILogAttribute.cs
tdb.framework.webapi/APIVersion/: TdbAPIVersionExtensions.cs  TdbApiVersionAttribute.cs
tdb.framework.webapi/Auth/: AuthExtensions.cs  IAuth.cs  TdbClaimTypes.cs  TdbJWT.cs  Verifier.cs
tdb.framework.webapi/Cache/: CacheExtensions.cs  Cacher.cs  ICache.cs  LocalLock.cs  TdbCache.cs  TdbMemoryCache.cs  TdbRedisCache.cs
tdb.framework.webapi/Common/: HttpContextHelper.cs
tdb.framework.webapi/Config/: DistributedConfigExtensions.cs  DistributedConfigurator.cs  IConsulConfig.cs  IDistributedConfig.cs  IJsonConfig.cs  ILocalConfig.cs  LocalConfigExtensions.cs  LocalConfigurator.cs  TdbConsulConfig.cs  TdbJsonConfig.cs
tdb.framework.webapi/Cors/: CorsExtensions.cs
tdb.framework.webapi/DTO/: BaseItemRes.cs  BasePageReq.cs  BasePageRes.cs
tdb.framework.webapi/Exceptions/: GlobalExceptionExtensions.cs  GlobalExceptionFilter.cs  TdbException.cs
tdb.framework.webapi/HTTP/: HttpContextExtend.cs
tdb.framework.webapi/IocAutofac/: AutofacModule.cs  IAutofacDependency.cs
tdb.framework.webapi/IocAutofac/CacheAOP/: EnumCacheMode.cs  TdbCacheInterceptor.cs  TdbCacheKeyAttribute.cs  TdbReadCacheHashAttribute.cs  TdbReadCacheStringAttribute.cs  TdbRemoveCacheHashAttribute.cs  TdbRemoveCacheStringAttribute.cs
tdb.framework.webapi/Log/: EnumLogLevel.cs  ILog.cs  Logger.cs  LoggerExtensions.cs  TdbLog.cs  TdbNLog.cs
tdb.framework.webapi/Properties/: launchSettings.json
tdb.framework.webapi/Swagger/: SwaggerExtensions.cs  SwaggerTokenFilter.cs
tdb.framework.webapi/Validation/: ParamValidateExtensions.cs  ParamValidateFilter.cs
tdb.framework.webapi/Validation/Attributes/: ErrorInfo.cs  TdbEnumDataTypeAttribute.cs  TdbNotNullAttribute.cs  TdbNumRangeAttribute.cs  TdbRegexAttribute.cs  TdbRequiredAttribute.cs  TdbStringLengthAttribute.cs
