<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.1.2</Version>
    <Authors>tangdabin</Authors>
    <Company>tdb</Company>
    <Description>tdb webapi 框架</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dabintang/tdb.framework</PackageProjectUrl>
    <PackageTags>tdb</PackageTags>
    <PackageReleaseNotes>1、升级组件；
2、合并命名空间；</PackageReleaseNotes>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tdb.framework.webapi.standard\tdb.framework.webapi.standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>

</Project>
